<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOServer.Logic.IGrains\IOServer.Logic.IGrains.csproj" />
  </ItemGroup>

</Project>
