<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOServer.Logic.Grains\IOServer.Logic.Grains.csproj" />
  </ItemGroup>

</Project>
